# CripAA-Trab2-73650-75616

./: README.md  pom.xml
__MACOSX/Company-Employee.Database/: ._Dataser-Emp-Database.tsv  ._Dataset-Emp-Database.csv  ._Dataset-Emp-Database.txt
__MACOSX/UploadDataset/: ._dataset2mySQLtable.py
bootstrap/: Bootstrap.java  ClientIndexStore.java  DatasetLoader.java  EncryptedRecordBuilder.java  ServerUploader.java
client/: Client.java
client-app/: dependency-reduced-pom.xml  pom.xml
client-app/src/main/java/bootstrap/: Bootstrap.java  DatasetLoader.java  EncryptedRecordBuilder.java  ServerUploader.java
client-app/src/main/java/client/: Client.java
client-app/src/main/java/client/config/: ClientConfig.java
client-app/src/main/java/client/connection/: JsonHelper.java  ServerConnection.java
client-app/src/main/java/client/crypto/: DetTokens.java  RecordUnpacker.java
client-app/src/main/java/client/operations/: ClientContext.java  ClientOperation.java  OpCalculateBonus.java  OpCompareSalaries.java  OpConvertUsd.java  OpFindByDepartment.java  OpFindByFullName.java  OpFindById.java  OpHighestSalary.java  OpOldestEmployee.java  OpOrderByAge.java  OpOrderBySalary.java  OpPayrollSum.java  SomeOpExample.java
client-app/src/main/java/crypto/: AesGcmCipher.java  DetCipher.java  ExchangeRate.java  KeyManager.java
client-app/src/main/java/model/: Employee.java
core-shared/: pom.xml
core-shared/src/main/java/crypto/: ElGamal.java  Paillier.java
core-shared/src/main/java/model/: DatabaseSchema.java
crypto/: DetCipher.java  EcdsaSigner.java  ElGamal.java  ElGamalCiphertext.java  HmacSha.java  KeyManager.java  MOpeTree.java  Paillier.java
model/: Employee.java  EncryptedRecord.java  MOpeNode.java
server/: SalaryConversionService.java  dependency-reduced-pom.xml  pom.xml  serverstore.p12
server/src/main/java/server/: Config.java  DatabaseConfig.java  EmployeeHandler.java  EncryptedEmployeeRepository.java  JsonUtils.java  SalaryConversionService.java  ServerMain.java
server/src/main/java/server/config/: Config.java
server/src/main/java/server/connection/: EmployeeHandler.java  JsonUtils.java
server/src/main/java/server/crypto/: SalaryConversionService.java
server/src/main/java/server/db/: EncryptedEmployeeRepository.java
